<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="category-chip" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.CategoryChipController">

    <Label fx:id="categoryLabel" styleClass="category-label" />

</HBox>