<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.SearchBarController">

    <TextField fx:id="searchField" promptText="جستجو..." styleClass="input-field" HBox.hgrow="ALWAYS" />
    <Button text="🔍" styleClass="primary-btn" onAction="#onSearch" />

</HBox>